sonar.host.url=http:localhost:9000
sonar.projectKey=chestxray-webapp-dev
sonar.projectName=chestxray-webapp-dev
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/app/
sonar.exclusions=**/node_modules/**,constants/homeConstants.ts
sonar.tests=src/app/
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info