body {
  padding: 2px;
  border: 1px solid black;
}

.grid-container {
  padding: 1px;
  display: grid;
  grid-template-columns: 20% 50% 30%;
}
.patient-grid-container {
  padding: 1px;
  display: grid;
  grid-template-columns: 35% 40% 30%;
}
.find-grid-container {
  position: relative;
  left: 2%;
  width: 97%;
  display: grid;
  grid-template-columns: 50% 50%;
}
.footer-grid-container {
  display: grid;
  grid-template-columns: 70%;
}
.footer-grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
}
.top-thin {
  border: 1px solid black;
  width: 95%;
  text-align: center;
}
.common-hr {
  border: 1px solid black;
  width: 95%;
  text-align: center;
}
.top-thik {
  width: 100%;
  text-align: center;
  border: 1px solid black;
  border-width: 1px;
}
.details-heading {
  display: none;
}
.patient-info {
  display: none;
}
.field-title {
  font: italic small-caps bold;
}
.history {
  width: 95%;
  left: 2%;
  position: relative;
  padding: 8px;
  border: 1px solid black;
}
@media print {
  .divFooter-left-content {
    position: fixed;
    bottom: 10px;
  }
  .divFooter-right-content {
    position: fixed;
    bottom: 10px;
    right: 5px;
  }
}
.patient-grid-container {
  position: relative;
  left: 2%;
}

.cxr-x-ray-patient-details {
  display: none;
}
.x-ray-patient-image-container {
  display: none;
}

@media print {
  .pagebreak {
    page-break-after: always;
  } /* page-break-after works, as well */
}

.image-container {
  width: 95%;
  position: relative;
  left: 2%;
  display: block;
}
.findings-left-content-top {
  width: 45%;
  height: 225px;
  border: 1px solid black;
}
.findings-left-content-bottom {
  width: 45%;
  height: 225px;
  border: 1px solid black;
  margin-top: 5px;
}

.findings-right-content {
  width: 53%;
  height: 450px;
  border: 1px solid black;
  margin-left: 5px;
  float: right;
  position: absolute;
  left: 45%;
  top: 6px;
}
.box--title {
  text-align: left;
  border-bottom: 1px solid black;
  margin-top: -2px;
}
.hide-xray {
  width: 100%;
  height: 400px;
}
