// cxr-side-nav{
//     position: fixed;
//     width: 15%;
//     height: 100%;
// }

// .route-component{
    // width: 85%;
    // position: relative;
    // left: 15%;
    // height: 100%;
    // background-color: #ADD8E6 !important;
    // overflow-y: scroll;
// }   

.example-container {
    width: 100%;
    height: 90%;
    position: absolute;
    border: 1px solid rgba(0, 0, 0, 0.5);
  }
  
  // .example-sidenav-content {
  //   display: flex;
  //   height: 100%;
  //   align-items: center;
  //   justify-content: center;
  // }
  
  // .example-sidenav {
  //   padding: 20px;
  // }

  mat-sidenav{
      width: 15%;
      background-color: #285C68;
  }

  mat-sidenav button {
    color: white;
    text-align: left;
    height: 3rem;
    font-size: 0.8rem;
    width: 100%;
    border-radius: 0;
  }

  .sidenav-icons {
    margin-right: 0.5rem;
    font-size: 1.2rem;
  }

  .bottom-content {
    color: white;
    font-size: 0.8rem;
    margin-left: 5rem;
    // left: 25%;
    // top: 82%;
    // position: absolute;
  }

  button.is-active {
    background: hsla(0, 0%, 100%, 0.2) !important;
    border-left: 5px solid white;
  }

  mat-card{
    position: absolute;
    background-color: #212221;
    bottom: 0%;
  }

  mat-card button{
    color: white;
    text-align: left;
    height: 1.4rem;
    font-size: 0.6rem;
    width: 100%;
    border-radius: 0;
  }
  
  mat-card p{
    // margin-left: 2rem;
    text-align: center;
  }

  .social-media{
    color: white;
    text-align: center;
    font-size: 1rem;
    border-radius: 0;
    margin-left: 1rem;
  }


  @media only screen and (max-width: 768px) {
    mat-sidenav{
        width: 50%;
        background-color: #285C68;
    }
  }

  @media only screen and (max-width: 600px) {
    mat-sidenav{
        width: 70%;
        background-color: #285C68;
    }
  }
  
  
